{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "macabeus.vscode-fluent",
        "firefox-devtools.vscode-firefox-debug",
        "vue.volar",
        "syler.sass-indented"
    ]
}