{
    "cSpell.words": [
        "animejs",
        "Chartero",
        "denormalize",
        "epub",
        "gantt",
        "groupbox",
        "highcharts",
        "modeless",
        "Networkgraph",
        "Packedbubble",
        "prefs",
        "tdesign",
        "unfiled",
        "unplugin",
        "wordcloud",
        "Zotero"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.suggestSelection": "recentlyUsed",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    }
}